Listado de rutas de carpetas para el volumen Codigos
El número de serie del volumen es B696-F3F7
E:\BICIFAST2\APP
¦   BiciFast.iml
¦   pom.xml
¦   
+---.idea
¦   ¦   .gitignore
¦   ¦   .name
¦   ¦   compiler.xml
¦   ¦   dataSources.local.xml
¦   ¦   dataSources.xml
¦   ¦   encodings.xml
¦   ¦   jarRepositories.xml
¦   ¦   misc.xml
¦   ¦   vcs.xml
¦   ¦   workspace.xml
¦   ¦   
¦   +---dataSources
¦   ¦   ¦   cd085358-5854-4b74-8542-59b07cac9472.xml
¦   ¦   ¦   d07e24aa-5ec5-4db7-86c6-df08b58f6ca1.xml
¦   ¦   ¦   
¦   ¦   +---cd085358-5854-4b74-8542-59b07cac9472
¦   ¦   ¦   +---storage_v2
¦   ¦   ¦       +---_src_
¦   ¦   ¦           +---schema
¦   ¦   ¦                   information_schema.FNRwLQ.meta
¦   ¦   ¦                   mysql.osA4Bg.meta
¦   ¦   ¦                   performance_schema.kIw0nw.meta
¦   ¦   ¦                   sys.zb4BAA.meta
¦   ¦   ¦                   
¦   ¦   +---d07e24aa-5ec5-4db7-86c6-df08b58f6ca1
¦   ¦       +---storage_v2
¦   ¦           +---_src_
¦   ¦               +---schema
¦   ¦                       information_schema.FNRwLQ.meta
¦   ¦                       mysql.osA4Bg.meta
¦   ¦                       performance_schema.kIw0nw.meta
¦   ¦                       sys.zb4BAA.meta
¦   ¦                       
¦   +---inspectionProfiles
¦           Project_Default.xml
¦           turbopetardo.xml
¦           
+---logs
¦       test_log_21052025.log
¦       
+---src
¦   +---main
¦   ¦   +---java
¦   ¦   ¦   +---com
¦   ¦   ¦       +---bicisoft
¦   ¦   ¦           +---bicifast
¦   ¦   ¦               ¦   Main.java
¦   ¦   ¦               ¦   package-info.java
¦   ¦   ¦               ¦   
¦   ¦   ¦               +---aplicacion
¦   ¦   ¦               ¦       Bicicleta.java
¦   ¦   ¦               ¦       EnumIdioma.java
¦   ¦   ¦               ¦       Estacion.java
¦   ¦   ¦               ¦       EstadoBicicleta.java
¦   ¦   ¦               ¦       FachadaAplicacion.java
¦   ¦   ¦               ¦       MetodoPago.java
¦   ¦   ¦               ¦       package-info.java
¦   ¦   ¦               ¦       TipoUsuario.java
¦   ¦   ¦               ¦       Usuario.java
¦   ¦   ¦               ¦       
¦   ¦   ¦               +---basededatos
¦   ¦   ¦               ¦       AbstractDAO.java
¦   ¦   ¦               ¦       DAOBicicleta.java
¦   ¦   ¦               ¦       DAOEstacion.java
¦   ¦   ¦               ¦       DAOUsuario.java
¦   ¦   ¦               ¦       DAOViaje.java
¦   ¦   ¦               ¦       FachadaBaseDatos.java
¦   ¦   ¦               ¦       package-info.java
¦   ¦   ¦               ¦       
¦   ¦   ¦               +---control
¦   ¦   ¦               ¦       GestorBicicleta.java
¦   ¦   ¦               ¦       GestorEstacion.java
¦   ¦   ¦               ¦       GestorUsuario.java
¦   ¦   ¦               ¦       package-info.java
¦   ¦   ¦               ¦       
¦   ¦   ¦               +---gui
¦   ¦   ¦               ¦   ¦   FachadaGUI.java
¦   ¦   ¦               ¦   ¦   package-info.java
¦   ¦   ¦               ¦   ¦   
¦   ¦   ¦               ¦   +---formularios
¦   ¦   ¦               ¦   ¦       DiaBicis.form
¦   ¦   ¦               ¦   ¦       DiaBicis.java
¦   ¦   ¦               ¦   ¦       DiaLogin.form
¦   ¦   ¦               ¦   ¦       DiaLogin.java
¦   ¦   ¦               ¦   ¦       DiaUsuario.java
¦   ¦   ¦               ¦   ¦       package-info.java
¦   ¦   ¦               ¦   ¦       VIdioma.form
¦   ¦   ¦               ¦   ¦       VIdioma.java
¦   ¦   ¦               ¦   ¦       VPrincipalAdmin.form
¦   ¦   ¦               ¦   ¦       VPrincipalUsuario.form
¦   ¦   ¦               ¦   ¦       VPrincipalUsuario.java
¦   ¦   ¦               ¦   ¦       
¦   ¦   ¦               ¦   +---modelos
¦   ¦   ¦               ¦           modeloListaBicicletas.java
¦   ¦   ¦               ¦           modeloTablaEstaciones.java
¦   ¦   ¦               ¦           package-info.java
¦   ¦   ¦               ¦           
¦   ¦   ¦               +---misc
¦   ¦   ¦                       Criptografia.java
¦   ¦   ¦                       Internacionalizacion.java
¦   ¦   ¦                       package-info.java
¦   ¦   ¦                       
¦   ¦   +---resources
¦   ¦       ¦   baseDatos.properties
¦   ¦       ¦   logback.xml
¦   ¦       ¦   psw4j.properties
¦   ¦       ¦   
¦   ¦       +---gui
¦   ¦       ¦   +---formularios
¦   ¦       ¦           internacionalizacion_en_US.properties
¦   ¦       ¦           internacionalizacion_es_ES.properties
¦   ¦       ¦           internacionalizacion_gl_GL.properties
¦   ¦       ¦           
¦   ¦       +---imagenes
¦   ¦               bicifast_logo.jpeg
¦   ¦               
¦   +---test
¦       +---java
¦       ¦   +---com
¦       ¦       +---bicisoft
¦       ¦           +---bicifast
¦       ¦               +---basededatos
¦       ¦               ¦       DAOBicicletaTest.java
¦       ¦               ¦       DAOUsuarioTest.java
¦       ¦               ¦       DAOViajeTest.java
¦       ¦               ¦       
¦       ¦               +---misc
¦       ¦                       CriptografiaTest.java
¦       ¦                       
¦       +---resources
¦               logback-test.xml
¦               
+---target
    ¦   BiciFast-2.0-BETA-jar-with-dependencies.jar
    ¦   BiciFast-2.0-BETA.jar
    ¦   
    +---archive-tmp
    +---classes
    ¦   ¦   baseDatos.properties
    ¦   ¦   logback.xml
    ¦   ¦   psw4j.properties
    ¦   ¦   
    ¦   +---com
    ¦   ¦   +---bicisoft
    ¦   ¦       +---bicifast
    ¦   ¦           ¦   Main.class
    ¦   ¦           ¦   package-info.class
    ¦   ¦           ¦   
    ¦   ¦           +---aplicacion
    ¦   ¦           ¦       Bicicleta.class
    ¦   ¦           ¦       EnumIdioma.class
    ¦   ¦           ¦       Estacion.class
    ¦   ¦           ¦       EstadoBicicleta.class
    ¦   ¦           ¦       FachadaAplicacion.class
    ¦   ¦           ¦       MetodoPago.class
    ¦   ¦           ¦       package-info.class
    ¦   ¦           ¦       TipoUsuario.class
    ¦   ¦           ¦       Usuario.class
    ¦   ¦           ¦       
    ¦   ¦           +---basededatos
    ¦   ¦           ¦       AbstractDAO.class
    ¦   ¦           ¦       DAOBicicleta.class
    ¦   ¦           ¦       DAOEstacion.class
    ¦   ¦           ¦       DAOUsuario.class
    ¦   ¦           ¦       DAOViaje.class
    ¦   ¦           ¦       FachadaBaseDatos.class
    ¦   ¦           ¦       package-info.class
    ¦   ¦           ¦       
    ¦   ¦           +---control
    ¦   ¦           ¦       GestorBicicleta.class
    ¦   ¦           ¦       GestorEstacion.class
    ¦   ¦           ¦       GestorUsuario.class
    ¦   ¦           ¦       package-info.class
    ¦   ¦           ¦       
    ¦   ¦           +---gui
    ¦   ¦           ¦   ¦   FachadaGUI.class
    ¦   ¦           ¦   ¦   package-info.class
    ¦   ¦           ¦   ¦   
    ¦   ¦           ¦   +---formularios
    ¦   ¦           ¦   ¦       DiaBicis.class
    ¦   ¦           ¦   ¦       DiaLogin$1.class
    ¦   ¦           ¦   ¦       DiaLogin$2.class
    ¦   ¦           ¦   ¦       DiaLogin$3.class
    ¦   ¦           ¦   ¦       DiaLogin.class
    ¦   ¦           ¦   ¦       DiaUsuario.class
    ¦   ¦           ¦   ¦       package-info.class
    ¦   ¦           ¦   ¦       VIdioma.class
    ¦   ¦           ¦   ¦       VPrincipalUsuario.class
    ¦   ¦           ¦   ¦       
    ¦   ¦           ¦   +---modelos
    ¦   ¦           ¦           modeloListaBicicletas.class
    ¦   ¦           ¦           modeloTablaEstaciones.class
    ¦   ¦           ¦           package-info.class
    ¦   ¦           ¦           
    ¦   ¦           +---misc
    ¦   ¦                   Criptografia.class
    ¦   ¦                   Internacionalizacion$1.class
    ¦   ¦                   Internacionalizacion.class
    ¦   ¦                   package-info.class
    ¦   ¦                   
    ¦   +---gui
    ¦   ¦   +---formularios
    ¦   ¦           internacionalizacion_en_US.properties
    ¦   ¦           internacionalizacion_es_ES.properties
    ¦   ¦           internacionalizacion_gl_GL.properties
    ¦   ¦           
    ¦   +---imagenes
    ¦           bicifast_logo.jpeg
    ¦           
    +---generated-sources
    ¦   +---annotations
    +---generated-test-sources
    ¦   +---test-annotations
    +---maven-archiver
    ¦       pom.properties
    ¦       
    +---maven-status
    ¦   +---maven-compiler-plugin
    ¦       +---compile
    ¦       ¦   +---default-compile
    ¦       ¦           createdFiles.lst
    ¦       ¦           inputFiles.lst
    ¦       ¦           
    ¦       +---testCompile
    ¦           +---default-testCompile
    ¦                   createdFiles.lst
    ¦                   inputFiles.lst
    ¦                   
    +---surefire-reports
    ¦       2025-05-21T15-13-23_332.dumpstream
    ¦       2025-05-21T15-14-03_426.dumpstream
    ¦       com.bicisoft.bicifast.basededatos.DAOBicicletaTest.txt
    ¦       com.bicisoft.bicifast.basededatos.DAOUsuarioTest$ValidarUsuarioInvalido.txt
    ¦       com.bicisoft.bicifast.basededatos.DAOUsuarioTest.txt
    ¦       com.bicisoft.bicifast.basededatos.DAOViajeTest.txt
    ¦       com.bicisoft.bicifast.misc.CriptografiaTest.txt
    ¦       TEST-com.bicisoft.bicifast.basededatos.DAOBicicletaTest.xml
    ¦       TEST-com.bicisoft.bicifast.basededatos.DAOUsuarioTest$ValidarUsuarioInvalido.xml
    ¦       TEST-com.bicisoft.bicifast.basededatos.DAOUsuarioTest.xml
    ¦       TEST-com.bicisoft.bicifast.basededatos.DAOViajeTest.xml
    ¦       TEST-com.bicisoft.bicifast.misc.CriptografiaTest.xml
    ¦       
    +---test-classes
        ¦   logback-test.xml
        ¦   
        +---com
            +---bicisoft
                +---bicifast
                    +---basededatos
                    ¦       DAOBicicletaTest$1.class
                    ¦       DAOBicicletaTest.class
                    ¦       DAOUsuarioTest$1.class
                    ¦       DAOUsuarioTest$ValidarUsuarioInvalido.class
                    ¦       DAOUsuarioTest.class
                    ¦       DAOViajeTest$1.class
                    ¦       DAOViajeTest.class
                    ¦       
                    +---misc
                            CriptografiaTest.class
                            
