% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{IEEE1016-1998}{report}{}{}
      \list{institution}{2}{%
        {Institute of Electrical}%
        {Electronics Engineers}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{number}{1016-1998}
      \field{title}{{IEEE Guide for Software Requirements Specifications}}
      \field{type}{IEEE Std.}
      \field{year}{1998}
      \verb{doi}
      \verb 10.1109/IEEESTD.2009.5167255
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

