\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@cite{0}{IEEE1016-1998}
\abx@aux@segm{0}{0}{IEEE1016-1998}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{2}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definitions, acronyms, and abbreviations}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Goals}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Composición del sistema, arquitectura y capas}{2}{section.3}\protected@file@percent }
\newlabel{sec:composicion-del-sistema-arquitectura-y-capas}{{3}{2}{Composición del sistema, arquitectura y capas}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Capas del sistema y sus responsabilidades}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:capas-del-sistema}{{3.1}{2}{Capas del sistema y sus responsabilidades}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagrama de capas/arquitectura}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:diagrama-de-capas}{{3.2}{3}{Diagrama de capas/arquitectura}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de arquitectura}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:diagrama_arquitectura_simple_paquetes}{{1}{3}{Diagrama de arquitectura}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Componentes identificados y sus responsabilidades}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Componentes identificados}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Responsabilidades}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dependencias y flujos de control}{5}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:dependencias-y-flujos-de-control}{{3.4}{5}{Dependencias y flujos de control}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flujo de control}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:flujo_control}{{2}{5}{Flujo de control}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Justificación de la arquitectura (Rationale)}{5}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:justificacion-de-la-arquitectura}{{3.5}{5}{Justificación de la arquitectura (Rationale)}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware/software mapping}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Persistent data management}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Access control and security}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Global software control}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Boundary conditions}{6}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{763E414464DDF747C01B2BD4202DB540}
\abx@aux@defaultrefcontext{0}{IEEE1016-1998}{none/global//global/global/global}
\gdef \@abspage@last{6}
