\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@cite{0}{IEEE1016-1998}
\abx@aux@segm{0}{0}{IEEE1016-1998}
\abx@aux@cite{0}{SRD-BiciFast}
\abx@aux@segm{0}{0}{SRD-BiciFast}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{2}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propósito del documento}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:proposito-del-documento}{{1.1}{2}{Propósito del documento}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definiciones, acrónimos y abreviaturas}{2}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:definiciones-acronimos-y-abreviaturas}{{1.2}{2}{Definiciones, acrónimos y abreviaturas}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos de diseño}{2}{section.2}\protected@file@percent }
\newlabel{sec:objetivos-de-diseno}{{2}{2}{Objetivos de diseño}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Composición del sistema, arquitectura y capas}{3}{section.3}\protected@file@percent }
\newlabel{sec:composicion-del-sistema-arquitectura-y-capas}{{3}{3}{Composición del sistema, arquitectura y capas}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Capas del sistema y sus responsabilidades}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:capas-del-sistema}{{3.1}{3}{Capas del sistema y sus responsabilidades}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagrama de capas/arquitectura}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:diagrama-de-capas}{{3.2}{3}{Diagrama de capas/arquitectura}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Componentes identificados y sus responsabilidades}{3}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:componentes-identificados-y-sus-responsabilidades}{{3.3}{3}{Componentes identificados y sus responsabilidades}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de arquitectura}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:diagrama_arquitectura_simple_paquetes}{{1}{4}{Diagrama de arquitectura}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Componentes identificados}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Responsabilidades}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dependencias y flujos de control}{5}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:dependencias-y-flujos-de-control}{{3.4}{5}{Dependencias y flujos de control}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flujo de control}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:flujo_control}{{2}{5}{Flujo de control}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Rationale de la arquitectura}{6}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:justificacion-de-la-arquitectura}{{3.5}{6}{Rationale de la arquitectura}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diseño de la Interfaz Gráfica de Usuario (GUI)}{6}{section.4}\protected@file@percent }
\newlabel{sec:diseno-de-la-interfaz-grafica-de-usuario-(gui)}{{4}{6}{Diseño de la Interfaz Gráfica de Usuario (GUI)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resumen de las Pantallas}{6}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:resumen-de-las-pantallas}{{4.1}{6}{Resumen de las Pantallas}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Pantalla 1: Iniciar sesión}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Pantalla 2: Principal del usuario}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Pantalla 3: Bicicletas en una estación}{7}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Pantalla 4: Perfil de usuario}{7}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Pantalla 5: Selección de idioma}{8}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estilo visual y usabilidad}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diagrama de navegación}{8}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:diagrama-de-navegacion}{{4.3}{8}{Diagrama de navegación}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de navegación de la aplicación}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:diagrama_navegacion}{{3}{8}{Diagrama de navegación de la aplicación}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bocetos}{9}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:mockups}{{4.4}{9}{Bocetos}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pantalla 1 - Iniciar sesión}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:bicifast---p1---iniciar-sesion.drawio}{{4}{9}{Pantalla 1 - Iniciar sesión}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pantalla 2 - Principal del usuario}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:bicifast---pantalla-2--principal-usuario}{{5}{10}{Pantalla 2 - Principal del usuario}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pantalla 3 - Bicicletas en una estación}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:bicifast---pantalla-3--bicicletas-en-una-estacion.drawio}{{6}{11}{Pantalla 3 - Bicicletas en una estación}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pantalla 4 - Datos del usuario}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:bicifast---pantalla-4--datos-del-usuario.drawio}{{7}{12}{Pantalla 4 - Datos del usuario}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pantalla 5 - Selección de idioma}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:bicifast---pantalla-5--seleccion-de-idiomadrawio}{{8}{13}{Pantalla 5 - Selección de idioma}{figure.8}{}}
\abx@aux@read@bbl@mdfivesum{8E5BAB12FE853A38D0140505A03BD919}
\abx@aux@defaultrefcontext{0}{IEEE1016-1998}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SRD-BiciFast}{none/global//global/global/global}
\gdef \@abspage@last{13}
